plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'
mainClassName = 'org.commitment_issues.Start'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://jade.tilab.com/maven/'
    }
}
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'full.qualified.nameOf.TheMainClass'
    
    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}
 dependencies {
    compile 'org.json:json:20171018'
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.+'
    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    //testCompile 'junit:junit:4.12.+'
    //testCompile 'org.mockito:mockito-core:1.10.+'
}
