\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packaging Stage}{3}{section.2}}
\newlabel{PackagingStage}{{2}{3}{Packaging Stage}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packaging Stage Architecture\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PackagingArchitecture}{{1}{4}{Packaging Stage Architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents}{4}{subsection.2.1}}
\newlabel{PackagingAgents}{{2.1}{4}{Agents}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entry Agent (Developer: Sushant)}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generic Item Processor (Developer: Abanoub)}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Packaging Agent (Developer: Sushant)}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loading Bay Agent (Developer: Ahmed)}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packaged Boxes Example Message\relax }}{6}{figure.caption.17}}
\newlabel{loadingbaymsg1example}{{2}{6}{Packaged Boxes Example Message\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delivery Stage}{7}{section.3}}
\newlabel{DeliveryStage}{{3}{7}{Delivery Stage}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delivery Stage Architecture\relax }}{7}{figure.caption.20}}
\newlabel{DeliveryArchitecture}{{3}{7}{Delivery Stage Architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents}{7}{subsection.3.1}}
\newlabel{DeliveryAgents}{{3.1}{7}{Agents}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Order Aggregator (Developer: Abanoub)}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transport Agent (Developer: Abanoub)}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Truck Agent (Developer: Sushant)}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Street Network Agent (Developer: Ahmed)}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Mailbox Agent (Developer: Ahmed)}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mailbox Example Message\relax }}{9}{figure.caption.27}}
\newlabel{mailboxmsgexample}{{4}{9}{Mailbox Example Message\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objects}{10}{subsection.3.2}}
\newlabel{DeliveryObjects}{{3.2}{10}{Objects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graph}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vertex}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Edge}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}DijkstraAlgorithm}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Box}{10}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Order}{10}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Visualization Agent (Developer: All)}{11}{subsection.3.3}}
\newlabel{GraphVisualizationAgent}{{3.3}{11}{Graph Visualization Agent (Developer: All)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of Delivery Stage Visualization\relax }}{11}{figure.caption.35}}
\newlabel{VisualizationScreenshot}{{5}{11}{Screenshot of Delivery Stage Visualization\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Instructions}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the two stages}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running on distributed systems}{12}{subsection.4.2}}
