\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Architecture}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Overview\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture_overview}{{1}{2}{Architecture Overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Communication between agents}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order Processing\relax }}{3}{figure.caption.2}}
\newlabel{Architecture_OrderProcessing}{{2}{3}{Order Processing\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dough Preparation\relax }}{3}{figure.caption.3}}
\newlabel{Architecture_DoughPreparation}{{3}{3}{Dough Preparation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baking\relax }}{4}{figure.caption.4}}
\newlabel{Architecture_Baking}{{4}{4}{Baking\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packing\relax }}{4}{figure.caption.5}}
\newlabel{Architecture_Packaging}{{5}{4}{Packing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delivery\relax }}{4}{figure.caption.6}}
\newlabel{Architecture_Delivery}{{6}{4}{Delivery\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agent Behaviors}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agent Behaviors\relax }}{5}{figure.caption.7}}
\newlabel{Agent_Behaviors}{{7}{5}{Agent Behaviors\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Definitions}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation of Order Data}{9}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Clock Agent}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
